{
  "name": "lua-astar",
  "version": "1.0.13",
  "description": "Lua Astar library",
  "main": "index.lua",
  "scripts": {
    "build": "tstl && mv ./dist/* .",
    "git-publish": "tstl",
    "dev": "tstl --watch"
  },
  "files": [
    "*.lua",
    "*.d.ts"
  ],
  "keywords": [
    "lua",
    "priority",
    "list",
    "tstl"
  ],
  "author": "qfluxstudios@gmail.com",
  "repository": {"url": "https://github.com/qeffects/lua-astar"},
  "license": "MIT",
  "dependencies": {
    "lua-priority-list": "^1.0.6",
    "lua-types": "^2.10.1",
    "typescript-to-lua": "^1.0.1"
  }
}
